package problems;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Stack;

public class FindMissingNumbers {
	
	
	public static void main(String[] args) {
		
		Stack<Integer>	lt	= new Stack<Integer>();
		
		lt.push(1);
		lt.push(2);
		lt.push(3);
		lt.push(4);
		lt.push(6);
		lt.push(7);
		lt.push(8);
		lt.push(10);
	       
	      
	       
	       
		for(int i=1;i<=lt.peek();i++) {
			
			if(lt.contains(i)) {
				
			   continue;
			}
			else {
				System.out.println(i);
			}
			
		}

	}

}
